npm warn config production Use `--omit=dev` instead.

> @roguezero/worker@0.1.0 start
> node dist/index.js

2026-06-05T11:12:53.541402432Z [INFO]  service="roguezero-worker" status="starting" configReady=true missingLiveValues=[] pollIntervalMs=5000 minLoopIntervalMs=250 speedProfile="pulse" maxSolEntryUsd=4500 concurrentCapacity=60 cadenceMs={"readyStarting":3500,"activeInPosition":5500,"activeFlat":30000,"activeGuarded":45000,"stopping":5000,"postSubmitFast":1500,"jitterRatio":0.1} apiBase="http://roguezeroapi.railway.internal:8080" limits={"jupiterGeneralRps":8,"jupiterGeneralBurst":8,"heliusRpcRps":40,"heliusRpcBurst":10,"fundingPollFallbackMs":60000,"minTradeableLamports":6806439,"maxRouteSetupLamports":4078560,"operatingBufferLamports":1722879} priceFeeds={"pythPollMs":3000,"jupiterPricePollMs":60000,"maxConsecutiveFailures":10,"sharedTapeSize":120,"pythHermesBaseUrl":"https://hermes.pyth.network","pythApiKeyConfigured":false,"pythConfigured":true,"jupiterPriceConfigured":true} signal={"momentumLookbackSamples":5,"momentumThresholdBps":8,"maxPythAgeSeconds":10,"maxPythConfidenceBps":15,"edgeSafetyBufferBps":5} exits={"takeProfitBps":8,"stopLossBps":8,"trailingStopBps":5} timestamp="2026-06-05T11:12:53.507Z"
[worker] DB connected
2026-06-05T11:12:53.583193014Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:12:53.578Z" restoredMarketTape=true pythDepth=120 jupiterDepth=120 driftDepth=120
2026-06-05T11:12:53.620249385Z [INFO] target duration 0min exceeded ├óΓÇáΓÇÖ stopping ts="2026-06-05T11:12:53.618Z" service="roguezero-worker" sessionId="e8a742bc-3929-4c72-b145-9f0c3c33e8b6"
2026-06-05T11:12:53.620255144Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:12:53.618Z" sessions=1 processed=1 deferred=0 nextDelayMs=4051 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":1,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:12:53.661295767Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:12:53.656Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97752931000001 confidenceUsd=0.06247068 confidenceBps=9 publishTime=1780657968 ageSeconds=5 slot=294923422 tapeDepth=120
2026-06-05T11:12:53.661302761Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:12:53.657Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:12:53.680912215Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:12:53.677Z" provider="jupiter-price-v3" solUsd=65.97899318113865 solBlockId=424448919 usdcUsd=0.9997198998280868 pythSolUsd=65.97752931000001 driftBpsJupiterMinusPyth=0 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":65.97752931000001,"latestJupiterUsd":65.97899318113865,"latestDriftBps":0}
Starting Container
2026-06-05T11:12:56.703278083Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:12:56.702Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.98250021 confidenceUsd=0.0524998 confidenceBps=8 publishTime=1780657972 ageSeconds=4 slot=294923429 tapeDepth=120
2026-06-05T11:12:56.703285029Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:12:56.702Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:12:57.802065514Z [WARN] solBalance 0 < tx fee ├óΓé¼ΓÇ¥ cannot sweep ts="2026-06-05T11:12:57.798Z" service="roguezero-worker" sessionId="e8a742bc-3929-4c72-b145-9f0c3c33e8b6"
2026-06-05T11:12:57.884198714Z [INFO] stopping ├óΓÇáΓÇÖ stopped ts="2026-06-05T11:12:57.882Z" service="roguezero-worker" sessionId="e8a742bc-3929-4c72-b145-9f0c3c33e8b6"
2026-06-05T11:12:59.742447771Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:12:59.737Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.98263905 confidenceUsd=0.05736096 confidenceBps=9 publishTime=1780657976 ageSeconds=3 slot=294923439 tapeDepth=120
2026-06-05T11:12:59.742451995Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:12:59.737Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:02.786547180Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:02.785Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.98263905 confidenceUsd=0.05736096 confidenceBps=9 publishTime=1780657977 ageSeconds=5 slot=294923440 tapeDepth=120
2026-06-05T11:13:02.786553759Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:02.785Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:05.825950821Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:05.821Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97169269 confidenceUsd=0.0433073 confidenceBps=7 publishTime=1780657981 ageSeconds=4 slot=294923451 tapeDepth=120
2026-06-05T11:13:05.825956125Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:05.821Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:08.858153900Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:08.855Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.95377452 confidenceUsd=0.04696481 confidenceBps=7 publishTime=1780657983 ageSeconds=5 slot=294923454 tapeDepth=120
2026-06-05T11:13:08.858159053Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:08.855Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:11.894457601Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:11.893Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96249011 confidenceUsd=0.052509890000000004 confidenceBps=8 publishTime=1780657987 ageSeconds=4 slot=294923462 tapeDepth=120
2026-06-05T11:13:11.894464572Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:11.893Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:14.929838194Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:14.927Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97006397 confidenceUsd=0.04993603 confidenceBps=8 publishTime=1780657991 ageSeconds=3 slot=294923470 tapeDepth=120
2026-06-05T11:13:14.929847212Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:14.927Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:17.974040745Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:17.971Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96488026 confidenceUsd=0.05029383 confidenceBps=8 publishTime=1780657992 ageSeconds=5 slot=294923474 tapeDepth=120
2026-06-05T11:13:17.974046795Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:17.971Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:21.009818197Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:21.007Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97106667 confidenceUsd=0.05393333 confidenceBps=8 publishTime=1780657997 ageSeconds=4 slot=294923484 tapeDepth=120
2026-06-05T11:13:21.009823084Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:21.007Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:24.048360705Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:24.043Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97114168 confidenceUsd=0.05385831 confidenceBps=8 publishTime=1780657999 ageSeconds=5 slot=294923489 tapeDepth=120
2026-06-05T11:13:24.048368668Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:24.043Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:27.078141277Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:27.072Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97356852 confidenceUsd=0.05812514 confidenceBps=9 publishTime=1780658002 ageSeconds=5 slot=294923497 tapeDepth=120
2026-06-05T11:13:27.078150277Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:27.072Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:30.110646929Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:30.103Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97241128 confidenceUsd=0.05258873 confidenceBps=8 publishTime=1780658005 ageSeconds=5 slot=294923504 tapeDepth=120
2026-06-05T11:13:30.110658775Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:30.103Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:33.174488181Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:33.173Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96835928 confidenceUsd=0.05664072 confidenceBps=9 publishTime=1780658008 ageSeconds=5 slot=294923509 tapeDepth=120
2026-06-05T11:13:33.174500242Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:33.173Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:36.212165301Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:36.207Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.94591302 confidenceUsd=0.04408695 confidenceBps=7 publishTime=1780658013 ageSeconds=3 slot=294923519 tapeDepth=120
2026-06-05T11:13:36.212183746Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:36.207Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:39.246037631Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:39.242Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.94534948 confidenceUsd=0.05232611 confidenceBps=8 publishTime=1780658013 ageSeconds=6 slot=294923520 tapeDepth=120
2026-06-05T11:13:39.246043920Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:39.242Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:42.278183647Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:42.276Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.942775 confidenceUsd=0.04642405 confidenceBps=7 publishTime=1780658018 ageSeconds=4 slot=294923529 tapeDepth=120
2026-06-05T11:13:42.278191052Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:42.276Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:45.326826355Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:45.322Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.93233409 confidenceUsd=0.052995640000000004 confidenceBps=8 publishTime=1780658022 ageSeconds=3 slot=294923536 tapeDepth=120
2026-06-05T11:13:45.326833114Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:45.322Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:48.357732685Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:48.356Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92682633 confidenceUsd=0.05317368 confidenceBps=8 publishTime=1780658023 ageSeconds=5 slot=294923541 tapeDepth=120
2026-06-05T11:13:48.357739515Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:48.357Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:51.883186015Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:51.397Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92620133 confidenceUsd=0.050411950000000004 confidenceBps=8 publishTime=1780658027 ageSeconds=4 slot=294923549 tapeDepth=120
2026-06-05T11:13:51.883191124Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:51.397Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:53.884049300Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:53.762Z" provider="jupiter-price-v3" solUsd=65.924559201258 solBlockId=424449069 usdcUsd=0.9997050535894911 pythSolUsd=65.92620133 driftBpsJupiterMinusPyth=0 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":65.92620133,"latestJupiterUsd":65.924559201258,"latestDriftBps":0}
2026-06-05T11:13:54.858523239Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:54.435Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92682633 confidenceUsd=0.05020625 confidenceBps=8 publishTime=1780658029 ageSeconds=5 slot=294923554 tapeDepth=120
2026-06-05T11:13:54.858543097Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:54.435Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:13:56.814816769Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:13:56.787Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:13:57.862394213Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:13:57.559Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.926 confidenceUsd=0.05025766 confidenceBps=8 publishTime=1780658033 ageSeconds=4 slot=294923562 tapeDepth=120
2026-06-05T11:13:57.862407645Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:13:57.559Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:00.817201970Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:00.597Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92387261 confidenceUsd=0.05588916 confidenceBps=8 publishTime=1780658036 ageSeconds=4 slot=294923567 tapeDepth=120
2026-06-05T11:14:00.817206174Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:00.597Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:03.854274347Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:03.633Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.915 confidenceUsd=0.04499998 confidenceBps=7 publishTime=1780658039 ageSeconds=4 slot=294923573 tapeDepth=120
2026-06-05T11:14:03.854279616Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:03.633Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:06.868087401Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:06.673Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.93701228 confidenceUsd=0.05298772 confidenceBps=8 publishTime=1780658043 ageSeconds=3 slot=294923582 tapeDepth=120
2026-06-05T11:14:06.868093449Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:06.673Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:09.904765616Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:09.827Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.93418442000001 confidenceUsd=0.04581557 confidenceBps=7 publishTime=1780658044 ageSeconds=5 slot=294923585 tapeDepth=120
2026-06-05T11:14:09.904774352Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:09.827Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:12.862713271Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:12.860Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.94103676 confidenceUsd=0.05396323 confidenceBps=8 publishTime=1780658049 ageSeconds=3 slot=294923595 tapeDepth=120
2026-06-05T11:14:12.862718641Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:12.860Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:15.958425013Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:15.890Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.95643926 confidenceUsd=0.05598676 confidenceBps=8 publishTime=1780658051 ageSeconds=4 slot=294923600 tapeDepth=120
2026-06-05T11:14:15.958430742Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:15.890Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:18.966097375Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:18.953Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96331196 confidenceUsd=0.05277577 confidenceBps=8 publishTime=1780658054 ageSeconds=4 slot=294923605 tapeDepth=120
2026-06-05T11:14:18.966103142Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:18.953Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:22.009569983Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:21.984Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97471732 confidenceUsd=0.04528269 confidenceBps=7 publishTime=1780658058 ageSeconds=3 slot=294923615 tapeDepth=120
2026-06-05T11:14:22.009574105Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:21.984Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:25.021284803Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:25.019Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97202946 confidenceUsd=0.04439553 confidenceBps=7 publishTime=1780658059 ageSeconds=6 slot=294923617 tapeDepth=120
2026-06-05T11:14:25.021296137Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:25.019Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:28.055845459Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:28.053Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96337558 confidenceUsd=0.05831508 confidenceBps=9 publishTime=1780658065 ageSeconds=3 slot=294923628 tapeDepth=120
2026-06-05T11:14:28.055851662Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:28.053Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:31.089068005Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:31.088Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96301559 confidenceUsd=0.05867507 confidenceBps=9 publishTime=1780658066 ageSeconds=5 slot=294923632 tapeDepth=120
2026-06-05T11:14:31.089072724Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:31.088Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:34.123477917Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:34.120Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96331196 confidenceUsd=0.05668803 confidenceBps=9 publishTime=1780658069 ageSeconds=5 slot=294923638 tapeDepth=120
2026-06-05T11:14:34.123486546Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:34.120Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:37.160858940Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:37.158Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96271769 confidenceUsd=0.054816500000000004 confidenceBps=8 publishTime=1780658073 ageSeconds=4 slot=294923648 tapeDepth=120
2026-06-05T11:14:37.160863380Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:37.158Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:40.194127786Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:40.191Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.9655 confidenceUsd=0.05253083 confidenceBps=8 publishTime=1780658074 ageSeconds=6 slot=294923650 tapeDepth=120
2026-06-05T11:14:40.194133475Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:40.191Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:43.232025848Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:43.228Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97907086000001 confidenceUsd=0.05592914 confidenceBps=8 publishTime=1780658079 ageSeconds=4 slot=294923662 tapeDepth=120
2026-06-05T11:14:43.232035001Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:43.228Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:46.268749424Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:46.267Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97953565 confidenceUsd=0.05424225 confidenceBps=8 publishTime=1780658081 ageSeconds=5 slot=294923666 tapeDepth=120
2026-06-05T11:14:46.268759390Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:46.267Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:49.314282189Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:49.311Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.9815 confidenceUsd=0.04850001 confidenceBps=7 publishTime=1780658084 ageSeconds=5 slot=294923672 tapeDepth=120
2026-06-05T11:14:49.314288900Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:49.311Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:52.352147696Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:52.344Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.98204298 confidenceUsd=0.05795701 confidenceBps=9 publishTime=1780658088 ageSeconds=4 slot=294923682 tapeDepth=120
2026-06-05T11:14:52.352153480Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:52.344Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:54.087860510Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:53.827Z" provider="jupiter-price-v3" solUsd=65.94775339745165 solBlockId=424449217 usdcUsd=0.9997166805026402 pythSolUsd=65.98204298 driftBpsJupiterMinusPyth=-5 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":65.98204298,"latestJupiterUsd":65.94775339745165,"latestDriftBps":-5}
2026-06-05T11:14:55.454794217Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:55.453Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.97293937 confidenceUsd=0.06206063 confidenceBps=9 publishTime=1780658090 ageSeconds=5 slot=294923686 tapeDepth=120
2026-06-05T11:14:55.454798714Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:55.453Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:14:57.100836932Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:14:56.910Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:14:58.526613905Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:14:58.523Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96221118 confidenceUsd=0.05278882 confidenceBps=8 publishTime=1780658094 ageSeconds=4 slot=294923695 tapeDepth=120
2026-06-05T11:14:58.526620160Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:14:58.523Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:01.566539018Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:01.558Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.95763398 confidenceUsd=0.05236603 confidenceBps=8 publishTime=1780658096 ageSeconds=5 slot=294923700 tapeDepth=120
2026-06-05T11:15:01.566551131Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:01.558Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:04.621629909Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:04.620Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.95186118 confidenceUsd=0.05813881 confidenceBps=9 publishTime=1780658100 ageSeconds=4 slot=294923709 tapeDepth=120
2026-06-05T11:15:04.621636846Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:04.620Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:07.657144488Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:07.653Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91611518 confidenceUsd=0.05372279 confidenceBps=8 publishTime=1780658104 ageSeconds=3 slot=294923717 tapeDepth=120
2026-06-05T11:15:07.657150424Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:07.653Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-10 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:15:11.132589780Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:10.689Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91859 confidenceUsd=0.04812145 confidenceBps=7 publishTime=1780658105 ageSeconds=5 slot=294923720 tapeDepth=120
2026-06-05T11:15:11.132594250Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:10.690Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-8 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:15:14.121393589Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:13.727Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.90631941 confidenceUsd=0.04669539 confidenceBps=7 publishTime=1780658109 ageSeconds=4 slot=294923730 tapeDepth=120
2026-06-05T11:15:14.121402185Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:13.727Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-8 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:15:17.139220226Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:16.768Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91702513 confidenceUsd=0.05297487 confidenceBps=8 publishTime=1780658111 ageSeconds=5 slot=294923735 tapeDepth=120
2026-06-05T11:15:17.139224823Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:16.768Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:20.136496077Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:19.806Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91778101 confidenceUsd=0.04294632 confidenceBps=7 publishTime=1780658115 ageSeconds=4 slot=294923743 tapeDepth=120
2026-06-05T11:15:20.136500920Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:19.807Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:23.173558334Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:22.836Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92136952 confidenceUsd=0.04363047 confidenceBps=7 publishTime=1780658116 ageSeconds=6 slot=294923747 tapeDepth=120
2026-06-05T11:15:23.173568920Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:22.836Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:26.151575208Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:25.872Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.9205757 confidenceUsd=0.0444243 confidenceBps=7 publishTime=1780658119 ageSeconds=6 slot=294923752 tapeDepth=120
2026-06-05T11:15:26.151585109Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:25.872Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:29.235255679Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:28.905Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.90082626 confidenceUsd=0.04989807 confidenceBps=8 publishTime=1780658122 ageSeconds=6 slot=294923758 tapeDepth=120
2026-06-05T11:15:29.235264692Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:28.905Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:32.233626663Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:31.946Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.88658998 confidenceUsd=0.04841002 confidenceBps=7 publishTime=1780658125 ageSeconds=6 slot=294923766 tapeDepth=120
2026-06-05T11:15:32.233634005Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:31.946Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:35.223294006Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:34.986Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.89832147 confidenceUsd=0.05167853 confidenceBps=8 publishTime=1780658128 ageSeconds=6 slot=294923773 tapeDepth=120
2026-06-05T11:15:35.223299637Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:34.986Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:38.259904341Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:38.023Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92123538 confidenceUsd=0.058603300000000004 confidenceBps=9 publishTime=1780658132 ageSeconds=6 slot=294923782 tapeDepth=120
2026-06-05T11:15:38.259909766Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:38.023Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:41.265446050Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:41.058Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.978 confidenceUsd=0.05898249 confidenceBps=9 publishTime=1780658135 ageSeconds=6 slot=294923789 tapeDepth=120
2026-06-05T11:15:41.265451396Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:41.058Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=9 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:15:44.218357796Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:44.182Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.96190838 confidenceUsd=0.05730275 confidenceBps=9 publishTime=1780658138 ageSeconds=6 slot=294923796 tapeDepth=120
2026-06-05T11:15:44.218363206Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:44.182Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=9 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:15:47.218278845Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:47.213Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.93017768 confidenceUsd=0.0475584 confidenceBps=7 publishTime=1780658141 ageSeconds=6 slot=294923803 tapeDepth=120
2026-06-05T11:15:47.218283252Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:47.213Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:50.293546323Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:50.247Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91189769 confidenceUsd=0.058102310000000004 confidenceBps=9 publishTime=1780658144 ageSeconds=6 slot=294923808 tapeDepth=120
2026-06-05T11:15:50.293552236Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:50.247Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:53.284338007Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:53.277Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91199933 confidenceUsd=0.05313617 confidenceBps=8 publishTime=1780658148 ageSeconds=5 slot=294923818 tapeDepth=120
2026-06-05T11:15:53.284348833Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:53.277Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:15:54.306794340Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:53.900Z" provider="jupiter-price-v3" solUsd=65.90595551282003 solBlockId=424449372 usdcUsd=0.9997117291713515 pythSolUsd=65.91199933 driftBpsJupiterMinusPyth=-1 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":65.91199933,"latestJupiterUsd":65.90595551282003,"latestDriftBps":-1}
2026-06-05T11:15:56.387001487Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:56.385Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.9110485 confidenceUsd=0.04395148 confidenceBps=7 publishTime=1780658150 ageSeconds=6 slot=294923823 tapeDepth=120
2026-06-05T11:15:56.387009043Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:56.385Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-10 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:15:57.311188315Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:15:57.038Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:15:59.431230129Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:15:59.429Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92188601 confidenceUsd=0.05089035 confidenceBps=8 publishTime=1780658154 ageSeconds=5 slot=294923833 tapeDepth=120
2026-06-05T11:15:59.431235295Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:15:59.429Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:02.467709653Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:02.464Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91202664000001 confidenceUsd=0.04797335 confidenceBps=7 publishTime=1780658157 ageSeconds=5 slot=294923839 tapeDepth=120
2026-06-05T11:16:02.467717975Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:02.464Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:05.499354302Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:05.497Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.91148 confidenceUsd=0.04352 confidenceBps=7 publishTime=1780658159 ageSeconds=6 slot=294923845 tapeDepth=120
2026-06-05T11:16:05.499363752Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:05.497Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:08.537363439Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:08.535Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92549999 confidenceUsd=0.0545 confidenceBps=8 publishTime=1780658162 ageSeconds=6 slot=294923852 tapeDepth=120
2026-06-05T11:16:08.537371708Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:08.535Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:11.575620241Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:11.573Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92526501 confidenceUsd=0.05473498 confidenceBps=8 publishTime=1780658164 ageSeconds=7 slot=294923856 tapeDepth=120
2026-06-05T11:16:11.575631371Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:11.573Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:14.627160929Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:14.625Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=65.92677083 confidenceUsd=0.038752180000000004 confidenceBps=6 publishTime=1780658169 ageSeconds=5 slot=294923866 tapeDepth=120
2026-06-05T11:16:14.627166210Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:14.625Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:17.659192932Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:17.657Z" provider="pyth-hermes" feed="SOL/USD" accepted=false guardReason="confidence_too_wide_22bps" usdPrice=66.07228322 confidenceUsd=0.14428322 confidenceBps=22 publishTime=1780658172 ageSeconds=5 slot=294923873
2026-06-05T11:16:17.659197807Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:17.658Z" source="pyth-hermes" signal="momentum" status="guarded_off" lookbackSamples=5 thresholdBps=8 momentumBps=null regime=null guardReason="confidence_too_wide_22bps" tapeDepth=120
2026-06-05T11:16:20.689286064Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:20.681Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.09450002 confidenceUsd=0.09433774 confidenceBps=14 publishTime=1780658175 ageSeconds=5 slot=294923879 tapeDepth=120
2026-06-05T11:16:20.689312868Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:20.681Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=28 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:23.740625270Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:23.736Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.10066708000001 confidenceUsd=0.053672080000000004 confidenceBps=8 publishTime=1780658179 ageSeconds=4 slot=294923888 tapeDepth=120
2026-06-05T11:16:23.740630311Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:23.736Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=29 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:26.779574068Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:26.778Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.11474999 confidenceUsd=0.06025 confidenceBps=9 publishTime=1780658181 ageSeconds=5 slot=294923892 tapeDepth=120
2026-06-05T11:16:26.779579158Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:26.778Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=29 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:29.835162139Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:29.811Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.11339992 confidenceUsd=0.05660009 confidenceBps=9 publishTime=1780658184 ageSeconds=5 slot=294923901 tapeDepth=120
2026-06-05T11:16:29.835168581Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:29.811Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=29 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:32.848257694Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:32.847Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.13192811 confidenceUsd=0.04963856 confidenceBps=8 publishTime=1780658187 ageSeconds=5 slot=294923906 tapeDepth=120
2026-06-05T11:16:32.848266670Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:32.847Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=31 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:35.882595233Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:35.880Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.167 confidenceUsd=0.05300001 confidenceBps=8 publishTime=1780658190 ageSeconds=5 slot=294923913 tapeDepth=120
2026-06-05T11:16:35.882602988Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:35.881Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=11 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:38.917289146Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:38.915Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.17825 confidenceUsd=0.04675001 confidenceBps=7 publishTime=1780658194 ageSeconds=4 slot=294923921 tapeDepth=120
2026-06-05T11:16:38.917296942Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:38.915Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=12 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:41.950101541Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:41.948Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.19850062 confidenceUsd=0.06149938 confidenceBps=9 publishTime=1780658196 ageSeconds=5 slot=294923927 tapeDepth=120
2026-06-05T11:16:41.950107371Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:41.948Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=13 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:44.987641668Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:44.981Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.21600000000001 confidenceUsd=0.04399999 confidenceBps=7 publishTime=1780658201 ageSeconds=3 slot=294923937 tapeDepth=120
2026-06-05T11:16:44.987648469Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:44.981Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=16 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:48.479870596Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:48.092Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.21550612 confidenceUsd=0.054049770000000004 confidenceBps=8 publishTime=1780658202 ageSeconds=6 slot=294923941 tapeDepth=120
2026-06-05T11:16:48.479875886Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:48.092Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=13 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:51.503256593Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:51.129Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.22436991000001 confidenceUsd=0.05063009 confidenceBps=8 publishTime=1780658208 ageSeconds=3 slot=294923953 tapeDepth=120
2026-06-05T11:16:51.503262824Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:51.129Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=9 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:16:53.959253706Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:53.954Z" provider="jupiter-price-v3" solUsd=66.2218879342075 solBlockId=424449524 usdcUsd=0.9997424348136251 pythSolUsd=66.22436991000001 driftBpsJupiterMinusPyth=0 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":66.22436991000001,"latestJupiterUsd":66.2218879342075,"latestDriftBps":0}
2026-06-05T11:16:54.517845909Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:54.166Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.22690787 confidenceUsd=0.048092130000000004 confidenceBps=7 publishTime=1780658209 ageSeconds=5 slot=294923956 tapeDepth=120
2026-06-05T11:16:54.517851320Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:54.166Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:16:57.442463086Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:16:57.165Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:16:57.442470130Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:16:57.204Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.23343739 confidenceUsd=0.0465626 confidenceBps=7 publishTime=1780658212 ageSeconds=5 slot=294923963 tapeDepth=120
2026-06-05T11:16:57.442477602Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:16:57.205Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:00.570362915Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:00.240Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:00.570393879Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:00.240Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.23765983 confidenceUsd=0.04648645 confidenceBps=7 publishTime=1780658216 ageSeconds=4 slot=294923972 tapeDepth=120
2026-06-05T11:17:03.459851679Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:03.281Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.23837031000001 confidenceUsd=0.051629680000000004 confidenceBps=8 publishTime=1780658218 ageSeconds=5 slot=294923975 tapeDepth=120
2026-06-05T11:17:03.459857732Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:03.281Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:06.623340813Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:06.316Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.2171113 confidenceUsd=0.07400794000000001 confidenceBps=11 publishTime=1780658222 ageSeconds=4 slot=294923985 tapeDepth=120
2026-06-05T11:17:06.623346506Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:06.316Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:09.487658642Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:09.352Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.3236057 confidenceUsd=0.0936057 confidenceBps=14 publishTime=1780658224 ageSeconds=5 slot=294923988 tapeDepth=120
2026-06-05T11:17:09.487664029Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:09.352Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=15 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:12.523152566Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:12.386Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32311241000001 confidenceUsd=0.06188759 confidenceBps=9 publishTime=1780658228 ageSeconds=4 slot=294923997 tapeDepth=120
2026-06-05T11:17:12.523161405Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:12.386Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=14 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:15.647042876Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:15.422Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.3250301 confidenceUsd=0.06854385 confidenceBps=10 publishTime=1780658231 ageSeconds=4 slot=294924005 tapeDepth=120
2026-06-05T11:17:15.647047062Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:15.422Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=13 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:18.597581747Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:18.536Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32341506 confidenceUsd=0.051584950000000004 confidenceBps=8 publishTime=1780658233 ageSeconds=5 slot=294924008 tapeDepth=120
2026-06-05T11:17:18.597591351Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:18.536Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=13 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:21.649086716Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:21.642Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32270752 confidenceUsd=0.06909414 confidenceBps=10 publishTime=1780658238 ageSeconds=3 slot=294924019 tapeDepth=120
2026-06-05T11:17:21.649096369Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:21.642Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=16 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:24.677068132Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:24.675Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32650063 confidenceUsd=0.06349936 confidenceBps=10 publishTime=1780658239 ageSeconds=5 slot=294924022 tapeDepth=120
2026-06-05T11:17:24.677075764Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:24.675Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:27.711521703Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:27.710Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32705166 confidenceUsd=0.06227984 confidenceBps=9 publishTime=1780658243 ageSeconds=4 slot=294924030 tapeDepth=120
2026-06-05T11:17:27.711528166Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:27.710Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:30.750814165Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:30.746Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.32824995 confidenceUsd=0.06125284 confidenceBps=9 publishTime=1780658246 ageSeconds=4 slot=294924038 tapeDepth=120
2026-06-05T11:17:30.750818949Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:30.746Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:33.788896409Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:33.778Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.34400000000001 confidenceUsd=0.05158241 confidenceBps=8 publishTime=1780658249 ageSeconds=4 slot=294924044 tapeDepth=120
2026-06-05T11:17:33.788906332Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:33.778Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:36.820122733Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:36.814Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.34601142 confidenceUsd=0.05717566 confidenceBps=9 publishTime=1780658253 ageSeconds=3 slot=294924054 tapeDepth=120
2026-06-05T11:17:36.820127522Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:36.814Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:39.920338056Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:39.917Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.34486006 confidenceUsd=0.06013993 confidenceBps=9 publishTime=1780658255 ageSeconds=4 slot=294924056 tapeDepth=120
2026-06-05T11:17:39.920346676Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:39.917Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:43.062921644Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:43.062Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.35493355 confidenceUsd=0.05236941 confidenceBps=8 publishTime=1780658259 ageSeconds=4 slot=294924067 tapeDepth=120
2026-06-05T11:17:43.062928007Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:43.062Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:17:46.103564151Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:46.101Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.396 confidenceUsd=0.0560126 confidenceBps=8 publishTime=1780658262 ageSeconds=4 slot=294924072 tapeDepth=120
2026-06-05T11:17:46.103571027Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:46.101Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=10 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:49.142678148Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:49.133Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.40000499 confidenceUsd=0.05604741 confidenceBps=8 publishTime=1780658264 ageSeconds=5 slot=294924078 tapeDepth=120
2026-06-05T11:17:49.142684462Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:49.133Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=8 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:52.166204019Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:52.165Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.44503001 confidenceUsd=0.057182750000000004 confidenceBps=9 publishTime=1780658269 ageSeconds=3 slot=294924088 tapeDepth=120
2026-06-05T11:17:52.166210109Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:52.165Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=15 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:54.043721390Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:54.035Z" provider="jupiter-price-v3" solUsd=66.4397872128294 solBlockId=424449677 usdcUsd=0.9997402821211984 pythSolUsd=66.44503001 driftBpsJupiterMinusPyth=-1 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":66.44503001,"latestJupiterUsd":66.4397872128294,"latestDriftBps":-1}
2026-06-05T11:17:55.758568935Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:55.327Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.44200000000001 confidenceUsd=0.053 confidenceBps=8 publishTime=1780658270 ageSeconds=5 slot=294924090 tapeDepth=120
2026-06-05T11:17:55.758575144Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:55.327Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=15 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:17:57.756702334Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:17:57.286Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:17:58.639754264Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:17:58.460Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.43781936 confidenceUsd=0.05218061 confidenceBps=8 publishTime=1780658274 ageSeconds=4 slot=294924101 tapeDepth=120
2026-06-05T11:17:58.639759623Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:17:58.460Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=12 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:01.645489916Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:01.499Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.43781932 confidenceUsd=0.057180680000000005 confidenceBps=9 publishTime=1780658276 ageSeconds=5 slot=294924104 tapeDepth=120
2026-06-05T11:18:01.645495935Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:01.499Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:04.743580707Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:04.536Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.42460268 confidenceUsd=0.051522490000000004 confidenceBps=8 publishTime=1780658280 ageSeconds=4 slot=294924111 tapeDepth=120
2026-06-05T11:18:04.743587266Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:04.536Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:07.740455720Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:07.568Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:07.740656445Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:07.568Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.46985592 confidenceUsd=0.07014409 confidenceBps=11 publishTime=1780658284 ageSeconds=3 slot=294924120 tapeDepth=120
2026-06-05T11:18:10.785728643Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:10.685Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.51250002 confidenceUsd=0.07541312 confidenceBps=11 publishTime=1780658285 ageSeconds=5 slot=294924123 tapeDepth=120
2026-06-05T11:18:10.785735703Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:10.685Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=11 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:13.844415115Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:13.719Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55961691 confidenceUsd=0.062389190000000004 confidenceBps=9 publishTime=1780658290 ageSeconds=3 slot=294924134 tapeDepth=120
2026-06-05T11:18:13.844421658Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:13.719Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=18 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:16.809938319Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:16.756Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54826404 confidenceUsd=0.05735023 confidenceBps=9 publishTime=1780658292 ageSeconds=4 slot=294924138 tapeDepth=120
2026-06-05T11:18:16.810001324Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:16.756Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=17 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:19.796402982Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:19.795Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55020133000001 confidenceUsd=0.06479868 confidenceBps=10 publishTime=1780658295 ageSeconds=4 slot=294924146 tapeDepth=120
2026-06-05T11:18:19.796411456Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:19.795Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=19 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:22.834424948Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:22.827Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54732819 confidenceUsd=0.04835702 confidenceBps=7 publishTime=1780658299 ageSeconds=3 slot=294924155 tapeDepth=120
2026-06-05T11:18:22.834431297Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:22.827Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=12 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:18:25.971478418Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:25.963Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54545257 confidenceUsd=0.04954743 confidenceBps=7 publishTime=1780658300 ageSeconds=5 slot=294924157 tapeDepth=120
2026-06-05T11:18:25.971482555Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:25.963Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:29.004129518Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:28.997Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.53757731 confidenceUsd=0.057422680000000004 confidenceBps=9 publishTime=1780658305 ageSeconds=3 slot=294924169 tapeDepth=120
2026-06-05T11:18:29.004143807Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:28.997Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:32.040457591Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:32.030Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.53125312 confidenceUsd=0.04607605 confidenceBps=7 publishTime=1780658307 ageSeconds=5 slot=294924172 tapeDepth=120
2026-06-05T11:18:32.040461692Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:32.030Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:35.069778165Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:35.062Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54027809 confidenceUsd=0.05472189 confidenceBps=8 publishTime=1780658311 ageSeconds=4 slot=294924182 tapeDepth=120
2026-06-05T11:18:35.069784894Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:35.063Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:38.106586757Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:38.099Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55329090000001 confidenceUsd=0.0517091 confidenceBps=8 publishTime=1780658314 ageSeconds=4 slot=294924189 tapeDepth=120
2026-06-05T11:18:38.106593679Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:38.099Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:41.134127089Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:41.132Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54521505 confidenceUsd=0.04978494 confidenceBps=7 publishTime=1780658316 ageSeconds=5 slot=294924192 tapeDepth=120
2026-06-05T11:18:41.134134370Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:41.132Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:44.170701948Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:44.168Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5335297 confidenceUsd=0.0514748 confidenceBps=8 publishTime=1780658320 ageSeconds=4 slot=294924203 tapeDepth=120
2026-06-05T11:18:44.170707357Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:44.168Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:47.216300084Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:47.214Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.53008225 confidenceUsd=0.04082808 confidenceBps=6 publishTime=1780658321 ageSeconds=6 slot=294924206 tapeDepth=120
2026-06-05T11:18:47.216305398Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:47.214Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:50.287130325Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:50.286Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.52502562000001 confidenceUsd=0.05965771 confidenceBps=9 publishTime=1780658327 ageSeconds=3 slot=294924216 tapeDepth=120
2026-06-05T11:18:50.287135755Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:50.286Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:53.373486449Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:53.362Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54345736 confidenceUsd=0.05654262 confidenceBps=8 publishTime=1780658329 ageSeconds=4 slot=294924222 tapeDepth=120
2026-06-05T11:18:53.373493726Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:53.362Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:54.088562699Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:54.085Z" provider="jupiter-price-v3" solUsd=66.54851792569428 solBlockId=424449821 usdcUsd=0.9997386568384465 pythSolUsd=66.54345736 driftBpsJupiterMinusPyth=1 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":66.54345736,"latestJupiterUsd":66.54851792569428,"latestDriftBps":1}
2026-06-05T11:18:56.398086138Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:56.397Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54786141 confidenceUsd=0.0553583 confidenceBps=8 publishTime=1780658331 ageSeconds=5 slot=294924227 tapeDepth=120
2026-06-05T11:18:56.398090785Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:56.397Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:18:57.413700631Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:18:57.406Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:18:59.441110011Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:18:59.438Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5765 confidenceUsd=0.05350001 confidenceBps=8 publishTime=1780658336 ageSeconds=3 slot=294924237 tapeDepth=120
2026-06-05T11:18:59.441117082Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:18:59.438Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:02.502403483Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:02.497Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.57700001 confidenceUsd=0.053 confidenceBps=8 publishTime=1780658337 ageSeconds=5 slot=294924239 tapeDepth=120
2026-06-05T11:19:02.502413263Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:02.497Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:05.947180253Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:05.589Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.57608 confidenceUsd=0.04391964 confidenceBps=7 publishTime=1780658341 ageSeconds=4 slot=294924248 tapeDepth=120
2026-06-05T11:19:05.947187879Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:05.589Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=8 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:19:09.031514189Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:08.708Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.61623999 confidenceUsd=0.04617393 confidenceBps=7 publishTime=1780658344 ageSeconds=4 slot=294924255 tapeDepth=120
2026-06-05T11:19:09.031522540Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:08.708Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=11 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:19:12.059557760Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:11.742Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.61645145 confidenceUsd=0.047356880000000004 confidenceBps=7 publishTime=1780658347 ageSeconds=4 slot=294924260 tapeDepth=120
2026-06-05T11:19:12.059563868Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:11.742Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=10 regime="bullish" guardReason=null tapeDepth=120
2026-06-05T11:19:15.001647832Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:14.780Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.60669595 confidenceUsd=0.06297713 confidenceBps=9 publishTime=1780658350 ageSeconds=4 slot=294924268 tapeDepth=120
2026-06-05T11:19:15.001654309Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:14.780Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:18.061617886Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:17.812Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.61045008 confidenceUsd=0.059549910000000005 confidenceBps=9 publishTime=1780658352 ageSeconds=5 slot=294924273 tapeDepth=120
2026-06-05T11:19:18.061622035Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:17.812Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:21.063917512Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:20.852Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.6195 confidenceUsd=0.05238566 confidenceBps=8 publishTime=1780658357 ageSeconds=3 slot=294924284 tapeDepth=120
2026-06-05T11:19:21.063922986Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:20.852Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:24.157222573Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:23.885Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.625 confidenceUsd=0.05499999 confidenceBps=8 publishTime=1780658359 ageSeconds=4 slot=294924289 tapeDepth=120
2026-06-05T11:19:24.157228385Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:23.885Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:27.055678361Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:26.919Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.62476359 confidenceUsd=0.050236420000000004 confidenceBps=8 publishTime=1780658362 ageSeconds=4 slot=294924295 tapeDepth=120
2026-06-05T11:19:27.055685701Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:26.919Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:30.076155771Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:29.952Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55289483 confidenceUsd=0.07153563 confidenceBps=11 publishTime=1780658366 ageSeconds=3 slot=294924305 tapeDepth=120
2026-06-05T11:19:30.076168090Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:29.952Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-8 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:19:33.070679227Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:32.985Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.56679183 confidenceUsd=0.057771880000000005 confidenceBps=9 publishTime=1780658367 ageSeconds=5 slot=294924307 tapeDepth=120
2026-06-05T11:19:33.070684212Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:32.985Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:36.066544498Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:36.065Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.57232805 confidenceUsd=0.05837792 confidenceBps=9 publishTime=1780658373 ageSeconds=3 slot=294924319 tapeDepth=120
2026-06-05T11:19:36.066551922Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:36.065Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:39.190082055Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:39.096Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.57770958 confidenceUsd=0.05229043 confidenceBps=8 publishTime=1780658374 ageSeconds=5 slot=294924322 tapeDepth=120
2026-06-05T11:19:39.190087579Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:39.096Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-7 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:42.133254459Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:42.131Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.56813679 confidenceUsd=0.05081529 confidenceBps=8 publishTime=1780658377 ageSeconds=5 slot=294924329 tapeDepth=120
2026-06-05T11:19:42.133258869Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:42.131Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-8 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:19:45.170655910Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:45.167Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.56760899 confidenceUsd=0.04759931 confidenceBps=7 publishTime=1780658381 ageSeconds=4 slot=294924338 tapeDepth=120
2026-06-05T11:19:45.170664765Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:45.168Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:48.207699000Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:48.202Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.56754242 confidenceUsd=0.04745759 confidenceBps=7 publishTime=1780658383 ageSeconds=5 slot=294924341 tapeDepth=120
2026-06-05T11:19:48.207710479Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:48.202Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:51.241786424Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:51.237Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.59301443 confidenceUsd=0.05198556 confidenceBps=8 publishTime=1780658387 ageSeconds=4 slot=294924351 tapeDepth=120
2026-06-05T11:19:51.241791039Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:51.237Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:54.136102522Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:54.134Z" provider="jupiter-price-v3" solUsd=66.59729551870902 solBlockId=424449971 usdcUsd=0.9997184288613379 pythSolUsd=66.59301443 driftBpsJupiterMinusPyth=1 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":66.59301443,"latestJupiterUsd":66.59729551870902,"latestDriftBps":1}
2026-06-05T11:19:54.276916682Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:54.272Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.59665999 confidenceUsd=0.04562289 confidenceBps=7 publishTime=1780658389 ageSeconds=5 slot=294924355 tapeDepth=120
2026-06-05T11:19:54.276921388Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:54.273Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:57.325534068Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:19:57.324Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.58850188 confidenceUsd=0.06413358 confidenceBps=10 publishTime=1780658392 ageSeconds=5 slot=294924361 tapeDepth=120
2026-06-05T11:19:57.325541863Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:19:57.324Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:19:57.531309869Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:19:57.527Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:20:00.364802087Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:00.363Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.58457479 confidenceUsd=0.0504252 confidenceBps=8 publishTime=1780658397 ageSeconds=3 slot=294924372 tapeDepth=120
2026-06-05T11:20:00.364806113Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:00.363Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:03.405015001Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:03.401Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.58833642 confidenceUsd=0.06166357 confidenceBps=9 publishTime=1780658398 ageSeconds=5 slot=294924375 tapeDepth=120
2026-06-05T11:20:03.405024174Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:03.401Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:06.444647958Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:06.437Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.583 confidenceUsd=0.057000010000000004 confidenceBps=9 publishTime=1780658402 ageSeconds=4 slot=294924385 tapeDepth=120
2026-06-05T11:20:06.444655538Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:06.437Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:09.479590059Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:09.477Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.58302265 confidenceUsd=0.04790568 confidenceBps=7 publishTime=1780658404 ageSeconds=5 slot=294924389 tapeDepth=120
2026-06-05T11:20:09.479601562Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:09.477Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:12.523948804Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:12.519Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55240812 confidenceUsd=0.056091880000000004 confidenceBps=8 publishTime=1780658408 ageSeconds=4 slot=294924396 tapeDepth=120
2026-06-05T11:20:12.523956006Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:12.519Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-5 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:15.562340477Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:15.559Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.52563765000001 confidenceUsd=0.06669113 confidenceBps=10 publishTime=1780658411 ageSeconds=4 slot=294924403 tapeDepth=120
2026-06-05T11:20:15.562347791Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:15.560Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-9 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:20:18.601116114Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:18.598Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.52299899 confidenceUsd=0.06527805 confidenceBps=10 publishTime=1780658412 ageSeconds=6 slot=294924406 tapeDepth=120
2026-06-05T11:20:18.601122748Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:18.598Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-10 regime="bearish" guardReason=null tapeDepth=120
2026-06-05T11:20:21.634330248Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:21.632Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5445 confidenceUsd=0.0455 confidenceBps=7 publishTime=1780658415 ageSeconds=6 slot=294924412 tapeDepth=120
2026-06-05T11:20:21.634337007Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:21.632Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:24.673377316Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:24.667Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55670252 confidenceUsd=0.05446831 confidenceBps=8 publishTime=1780658419 ageSeconds=5 slot=294924420 tapeDepth=120
2026-06-05T11:20:24.673384116Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:24.667Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:27.699363556Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:27.698Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5520025 confidenceUsd=0.04991708 confidenceBps=8 publishTime=1780658421 ageSeconds=6 slot=294924424 tapeDepth=120
2026-06-05T11:20:27.699369400Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:27.698Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:31.194786312Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:30.863Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.53 confidenceUsd=0.055 confidenceBps=8 publishTime=1780658425 ageSeconds=5 slot=294924436 tapeDepth=120
2026-06-05T11:20:31.194793075Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:30.863Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:34.297492425Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:33.898Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5375 confidenceUsd=0.05249999 confidenceBps=8 publishTime=1780658427 ageSeconds=6 slot=294924439 tapeDepth=120
2026-06-05T11:20:34.297497945Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:33.898Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=2 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:37.362165675Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:36.940Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.545 confidenceUsd=0.054999980000000004 confidenceBps=8 publishTime=1780658431 ageSeconds=5 slot=294924449 tapeDepth=120
2026-06-05T11:20:37.362173000Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:36.940Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=0 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:40.275724458Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:39.980Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55248343 confidenceUsd=0.0384329 confidenceBps=6 publishTime=1780658434 ageSeconds=5 slot=294924455 tapeDepth=120
2026-06-05T11:20:40.275731740Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:39.980Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:43.266944311Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:43.015Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.54365197 confidenceUsd=0.05134802 confidenceBps=8 publishTime=1780658437 ageSeconds=6 slot=294924462 tapeDepth=120
2026-06-05T11:20:43.266954443Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:43.015Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:46.306444721Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:46.047Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.5370621 confidenceUsd=0.04771508 confidenceBps=7 publishTime=1780658441 ageSeconds=5 slot=294924469 tapeDepth=120
2026-06-05T11:20:46.306451400Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:46.047Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:49.380268081Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:49.081Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.52760514 confidenceUsd=0.05739486 confidenceBps=9 publishTime=1780658443 ageSeconds=6 slot=294924475 tapeDepth=120
2026-06-05T11:20:49.380274046Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:49.081Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-1 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:52.334299797Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:52.113Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.52568600000001 confidenceUsd=0.04931398 confidenceBps=7 publishTime=1780658447 ageSeconds=5 slot=294924483 tapeDepth=120
2026-06-05T11:20:52.334305501Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:52.114Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-3 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:54.295471638Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:54.201Z" provider="jupiter-price-v3" solUsd=66.50074559171146 solBlockId=424450128 usdcUsd=0.9998098840047622 pythSolUsd=66.52568600000001 driftBpsJupiterMinusPyth=-4 tape={"pythDepth":120,"jupiterDepth":120,"driftDepth":120,"latestPythUsd":66.52568600000001,"latestJupiterUsd":66.50074559171146,"latestDriftBps":-4}
2026-06-05T11:20:55.418554022Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:55.152Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.51562625 confidenceUsd=0.04437375 confidenceBps=7 publishTime=1780658449 ageSeconds=6 slot=294924487 tapeDepth=120
2026-06-05T11:20:55.418560087Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:55.152Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-6 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:20:57.653453056Z [INFO]  service="roguezero-worker" kind="loop_cadence" ts="2026-06-05T11:20:57.652Z" sessions=0 processed=0 deferred=0 nextDelayMs=5000 byStatus={"awaiting_funding":{"processed":0,"deferred":0},"ready":{"processed":0,"deferred":0},"starting":{"processed":0,"deferred":0},"active":{"processed":0,"deferred":0},"stopping":{"processed":0,"deferred":0}}
2026-06-05T11:20:58.415888112Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:20:58.196Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.51581312 confidenceUsd=0.05214568 confidenceBps=8 publishTime=1780658453 ageSeconds=5 slot=294924496 tapeDepth=120
2026-06-05T11:20:58.415893138Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:20:58.196Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=-4 regime="flat" guardReason=null tapeDepth=120
2026-06-05T11:21:01.425974899Z [INFO]  service="roguezero-worker" kind="price" ts="2026-06-05T11:21:01.228Z" provider="pyth-hermes" feed="SOL/USD" accepted=true usdPrice=66.55652655 confidenceUsd=0.04262971 confidenceBps=6 publishTime=1780658457 ageSeconds=4 slot=294924504 tapeDepth=120
2026-06-05T11:21:01.425981231Z [INFO]  service="roguezero-worker" kind="signal" ts="2026-06-05T11:21:01.229Z" source="pyth-hermes" signal="momentum" status="ready" lookbackSamples=5 thresholdBps=8 momentumBps=3 regime="flat" guardReason=null tapeDepth=120
